Programs to dump the content of the ROMs from a working 2640 terminal. May also work on a 2644. Will not work
on other 264x series terminals as its made for the 8008 processor.

Use with Alfred Arnolds assembler available from:
http://john.ccac.rwth-aachen.de:8000/as/

